{
	"bold_folder_labels": true,
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"draw_minimap_border": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"fade_fold_buttons": false,
	"theme": "itg.flat.dark.sublime-theme",
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"itg_small_tabs": true
}
